# sprites

./: .gitignore  achya.mpeg  build-apk.sh  build.gradle.kts  build.sh  build_apk.py  gradlew  gradlew.bat  kasogarni.mpeg  malsaprokolatti.mpeg  puwadinumalai.mpeg  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xgoliath/amamagame/: AttackEffect.kt  Companion.kt  Enemy.kt  GameObject.kt  GameView.kt  MainActivity.kt  Platform.kt  Player.kt
app/src/main/res/values/: strings.xml
try-game/: .gitignore  README.md  README.md.updated  build.gradle  ci_trigger.txt  settings.gradle
try-game/.github/workflows/: android.yml
try-game/app/: build.gradle
try-game/app/src/main/: AndroidManifest.xml
try-game/app/src/main/java/com/xgoliath/trygame/: AnimatedSprite.kt  AnimatedSprite.kt.updated  Companion.kt  Companion.kt.updated.2  Config.kt  Enemy.kt  Enemy.kt.updated.2  Entity.kt  Entity.kt.updated  Entity.kt.updated.2  GameLoop.kt  GameSurfaceView.kt  GameSurfaceView.kt.updated  GameSurfaceView.kt.updated.2  GameWorld.kt  GameWorld.kt.updated.2  GameWorld.kt.updated.3  HUD.kt  InputController.kt  MainActivity.kt  NPC.kt  Particle.kt  ParticleSystem.kt  Platform.kt  Player.kt  Player.kt.updated  Player.kt.updated.2  SimpleHitbox.kt  SoundManager.kt  SpriteAnimator.kt  SpriteLoader.kt
try-game/app/src/main/res/layout/: activity_main.xml
